<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>Hey i am using github</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae temporibus delectus reprehenderit facilis maiores reiciendis sed ducimus adipisci quia, nisi qui quod doloribus commodi veritatis ad laborum sequi quo?</p>
    
    <h4>Bangladesh</h4>
    <img src="img/village.jpg" alt="Village of Bangladesh">
    <h3>Places to visit in Bangladesh..</h3>
    <section>
        <div>
            <h4>Sajek</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, itaque! Impedit, repudiandae omnis odio minima earum sunt voluptates harum facere perspiciatis sed optio repellat vitae voluptatum exercitationem, iste corporis eius.</p>
        </div>
        <div>
            <h4>Saint Martin</h4>
            <p>Commodi veniam molestias aliquam nam magni aperiam, dolore voluptatibus, sint vero consequatur porro asperiores assumenda dignissimos quasi ullam non provident repellendus. Blanditiis eos minima consequatur ab quod quibusdam necessitatibus iusto!</p>
        </div>
        <div>
            <h4>Sundarbans</h4>
            <p>Error quia eos consequuntur, illo veniam nihil ab accusamus quam? Inventore officia porro atque corporis commodi aliquid mollitia laboriosam officiis nihil. Vel provident minus voluptas iure error sed dignissimos amet.</p>
        </div>
    </section>
</body>
</html>